language: java
jdk:
  - oraclejdk8

before_install:
- git clone https://github.com/dtelaroli/dbunit.git
- cd dbunit
- mvn install

- cd ..
- git clone https://github.com/dtelaroli/actions.git
- cd actions
- mvn install
